import random
import matplotlib.pyplot as plt
import networkx as nx


def create_smej_matrix(choice, n):
    smej_matrix = []
    for i in range(n):
        str = [0 for _ in range(n)]
        smej_matrix.append(str)

    if choice == 1:
        for i in range(n):
            for j in range(i + 1, n):
                if random.randint(0, 1) == 1:
                    smej_matrix[i][j] = 1
                    smej_matrix[j][i] = 1

    elif choice == 2:
        for i in range(n):
            for j in range(i + 1, n):
                if random.randint(0, 1) == 1:
                    smej_matrix[i][j] = 1
                    smej_matrix[j][i] = 1
            if random.randint(0, 1) == 1:
                smej_matrix[i][i] = 1

    elif choice == 3:
        for i in range(n):
            for j in range(i, n):
                if random.randint(0, 1) == 1:
                    smej_matrix[i][j] = 1
                    smej_matrix[j][i] = 1

    elif choice == 4:
        for i in range(n):
            for j in range(i + 1, n):
                smej_matrix[i][j] = 1
                smej_matrix[j][i] = 1

    return smej_matrix


def create_incidence_matrix(smej_matrix):
    n = len(smej_matrix)
    edge_list = []

    for i in range(n):
        for j in range(i, n):
            if smej_matrix[i][j] == 1:
                edge_list.append((i, j))  

    edge_count = len(edge_list)
    incidence_matrix = [[0 for _ in range(edge_count)] for _ in range(n)]
    col_names = []

    for inc, (u, v) in enumerate(edge_list):
        if u == v:
            incidence_matrix[u][inc] = 2  # Петля
        else:
            incidence_matrix[u][inc] = 1
            incidence_matrix[v][inc] = 1
        col_names.append(f"({u},{v})")

    return incidence_matrix, col_names


def show_graph(smej_matrix):
    G = nx.Graph()
    n = len(smej_matrix)

    for i in range(n):
        G.add_node(i)

    for i in range(n):
        for j in range(i, n):
            if smej_matrix[i][j] == 1:
                G.add_edge(i, j)

    nx.draw(G, with_labels=True, node_color='red', node_size=500)
    plt.show()


def print_headers(matrix, col_prefix, str_prefix="V"):
    print("      ", end="")
    for name in col_prefix:
        print(f"{name:>6}", end=" ")
    print()
    for inc, string in enumerate(matrix):
        print(f"{str_prefix}{inc:<3} ", end=" ")
        for val in string:
            print(f"{val:>6}", end=" ")
        print()


# Основной код
print("Выберите тип графа:\n1. Простой\n2. С петлями\n3. С кратными рёбрами\n4. Полный")
choice = int(input("Ваш выбор (1-4): "))
n = int(input("Число вершин: "))

smej_matrix = create_smej_matrix(choice, n)

print("\nМатрица смежности:")
col_prefix = [f"V{i}" for i in range(n)]
print("     ", "  ".join(f"{h:>3}" for h in col_prefix))
for inc, str in enumerate(smej_matrix):
    print(f"V{inc:<2} ", "  ".join(f"{val:>3}" for val in str))

incidence_matrix, edge_prefix = create_incidence_matrix(smej_matrix)

print("\nМатрица инцидентности:")
print_headers(incidence_matrix, edge_prefix)

show_graph(smej_matrix)
